# iot-serialization

./: pom.xml
resources/: CustomMessage.avsc  CustomMessage_ORIG.avsc  CustomMessage_With_ENUM.avsc  NeustarMessage.avsc  RemoteRequest.avsc
src/io/parser/avro/: AvroParser.java  AvroUtils.java
src/io/parser/avro/jdbc/: AvroPreparedStatementMapper.java
src/io/parser/avro/phoenix/: AvroToPhoenixMap.java
test/avro/: AvroUtils.java  CustomMessage.java  CustomSimpleMessage.java  TestAvro.java  TestAvroPhoenixMap.java  TestAvroSchema.java  TestAvroUtils.java  TestInheritance.java
test/protobuf/: Cat.proto  TestProtobuf.java
test/protobuf/syntax2/: CatProto.java
